# Mini-Truck

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/addtotruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addtotruck/: Address.java  Drawer.java  FacebookAuth.java  Forgot.java  History.java  Launcher.java  MainActivity.java  Maintence.java  Order_History.java  ShippingAdd.java  cart.java  create.java  receipt.java  shop.java
app/src/main/java/com/example/addtotruck/Adapters/: MainAdapter.java  SubAdapter.java  SubAdapter1.java  SubAdapter2.java
app/src/main/java/com/example/addtotruck/Models/: Account.java  Historymodel.java  Items.java  Ordered.java  Orders.java
app/src/main/java/com/example/addtotruck/Utility/: Network.java  net.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  ic_baseline_pin_drop_24.xml  ic_baseline_storefront_24.xml  rounded.xml
app/src/main/res/layout/: activity_address.xml  activity_history.xml  activity_main.xml  activity_order_history.xml  activity_reciept.xml  app_bar_drawer.xml  buyitem.xml  cart.xml  check_internet.xml  checkout.xml  confirmation.xml  create.xml  cus_ord_list.xml  customer_order_address.xml  forgot.xml  launcher.xml  maintence.xml  nav_cart.xml  nav_history.xml  nav_shop.xml  ordered.xml  rhistory.xml  row_items.xml  shop.xml  update_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addtotruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
