<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/CimageName"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trucklogo" />

        <TextView
            android:id="@+id/CName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/CimageName"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CName"
            android:layout_toEndOf="@+id/CPrice1"
            android:paddingTop="5dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CName"
            android:layout_toEndOf="@+id/CimageName"
            android:paddingTop="5dp"
            android:text="Price: ₱"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CPrice"
            android:layout_toEndOf="@+id/CQuantity1"
            android:paddingTop="5dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CPrice"
            android:layout_toEndOf="@+id/CimageName"
            android:paddingTop="5dp"
            android:text="Quantity: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CQuantity"
            android:layout_toEndOf="@+id/CSubTotal1"
            android:paddingTop="5dp"
            android:text=" "
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CSubTotal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CQuantity"
            android:layout_toEndOf="@+id/CimageName"
            android:paddingTop="5dp"
            android:text="Subtotal: ₱"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>